# ReadGis

GisReader/: GisReaderApplication.sln
GisReader/Reader.Abstraction/Layers/Default/: GisLayerProvider.cs
GisReader/Reader.Abstraction/Layers/Models/: GisLayer.cs
GisReader/Reader.Abstraction/Objects/: IGisObjectMapper.cs  IGisObjectTransformer.cs
GisReader/Reader.Abstraction/Objects/Default/: DefaultObjectProcessor.cs  GisObjectHash.cs  GisObjectKey.cs
GisReader/Reader.Abstraction/Reports/Models/: GisLayerStats.cs  GisServiceEvent.cs  GisServiceStats.cs
GisReader/Reader.Abstraction/Services/: GisServiceConfiguration.cs  IGisService.cs
GisReader/Reader.Abstraction/Services/Models/: ScanOptions.cs
GisReader/Reader.Abstraction/Trace/: TraceResult.cs
GisReader/Reader.Console/: Database.db  DesignTimeFactory.cs  Reader.Console.csproj  ReaderService.cs  Reporter.cs  __appsettings.json  _appsettings.json  appsettings - Copy.json  appsettings.json
GisReader/Reader.Console/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GisReader/Reader.Console/Samples/: TEHRAN.json  YAZD.json
GisReader/Reader.Infrastructures/Bootstrapper/: GisServiceBootstrap.cs
GisReader/Reader.Infrastructures/Clients/: EdsabClient.cs  EzriClient.cs  WfsJsonClient.cs
GisReader/Reader.Infrastructures/Geometries/: IGisGeometryFactory.cs  WfsGeometryFactory.cs
GisReader/Reader.Infrastructures/Migrations/: GisDbContextModelSnapshot.cs
GisReader/Reader.Infrastructures/Objects/: EzriGisObjectMapper.cs  GisObjectMapper.cs  WfsGisObjectMapper.cs
GisReader/Reader.Infrastructures/Sql/: GisDbContext.cs
GisReader/Reader.Infrastructures/Sql/Entities/: SqlGisLayer.cs  (+1 more)
GisReader/Reader.Service/: GisService.cs
GisReader/Reader.Trace.FaraOmranNegar/: FaraOmranNegarNetworkTracer.cs  FaraOmranNegarNetworkTracerConfig.cs  FaraOmranNegarTraceBootstrapper.cs  Reader.Trace.FaraOmranNegar.csproj
GisReader/Reader.Trace.FaraOmranNegar/Models/: TraceDataResponseModel.cs  TraceResponseModel.cs
GisReader/Reader.Trace.Mazandaran/: MazandaranNetworkTracer.cs  MazandaranNetworkTracerConfig.cs  MazandaranTraceBootstrapper.cs
GisReader/Reader.Trace.Mazandaran/Models/: TraceDataResponseModel.cs  TraceEdgeResponseModel.cs  TraceResponseModel.cs
GisReader/Reader.Trace.Rasaam/: RasaamNetworkTracer.cs  RasaamNetworkTracerConfig.cs  RasaamTraceBootstrapper.cs  Reader.Trace.Rasaam.csproj
GisReader/Reader.Trace.Rasaam/Models/: TraceDataResponseModel.cs  TraceResponseModel.cs
GisReader/Trace/Provinces/Reader.Trace.Edsab/: EdsabNetworkTracer.cs  EdsabNetworkTracerConfig.cs  EdsabTraceBootstrapper.cs  Reader.Trace.Edsab.csproj
GisReader/Trace/Provinces/Reader.Trace.Edsab/Models/: TraceDataResponseModel.cs  TraceResponseModel.cs
GisReader/Trace/Reader.Trace/: EmptyNetworkTracer.cs  Reader.Trace.csproj
GisReader/Trace/Reader.Trace.Ezri/: EzriNetworkTracer.cs  EzriTraceClient.cs  IFeederProvider.cs  Reader.Trace.Ezri.csproj
GisReaderApplication/: GisReaderApplication.sln
GisReaderApplication/Reader.Abstraction/Clients/: GisProvider.cs  IGisClient.cs
GisReaderApplication/Reader.Abstraction/Reports/: GisServiceReport.cs
GisReaderApplication/Reader.Abstraction/Services/: GisServiceConfiguration.cs  IGisService.cs
GisReaderApplication/Reader.Console/: DesignTimeFactory.cs  Reader.Console.csproj  ReaderService.cs  __appsettings.json  _appsettings.json  appsettings.json
GisReaderApplication/Reader.Console/Properties/PublishProfiles/: FolderProfile.pubxml
GisReaderApplication/Reader.Infrastructures/: Reader.Infrastructures.csproj
GisReaderApplication/Reader.Infrastructures/Bootstrapper/: GisServiceBootstrap.cs
GisReaderApplication/Reader.Infrastructures/Clients/: EdsabClient.cs
GisReaderApplication/Reader.Infrastructures/Geometries/: WfsGeometryFactory.cs
GisReaderApplication/Reader.Infrastructures/Geometries/Models/: GeometryResult.cs
GisReaderApplication/Reader.Infrastructures/Migrations/: 20231204064013_Init.Designer.cs  20231204064013_Init.cs
GisReaderApplication/Reader.Infrastructures/Objects/: EzriGisObjectMapper.cs  WfsGisObjectMapper.cs
GisReaderApplication/Reader.Infrastructures/Sql/: GisDbContext.cs  SqlGisObjectRepository.cs
GisReaderApplication/Reader.Service/: GisService.cs  Reader.Service.csproj
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/: NimaClient.cs  NimaTraceBootstrapper.cs  Reader.Trace.Nima.csproj
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/Db/: NimaDbContext.cs
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/Db/Entities/: TraceEntity.cs  TraceRecordEntity.cs
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/Models/Configs/: NimaConfig.cs
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/Models/Results/: ClassModel.cs  FeederModel.cs
GisReaderApplication/Trace/Provinces/Reader.Trace.Nima/Models/Results/Traces/: EdgeModel.cs
GisReaderApplication/Trace/Reader.Trace/: INetworkTracer.cs
GisReaderApplication/_Framework/: _Framework.csproj
GisReaderApplication/_Framework/Entities/: IEntity.cs
GisReaderApplication/_Framework/Infrastructures/: BulkRepository.cs
Source/: .gitignore
Source/Reader.Abstraction/: Reader.Abstraction.csproj
Source/Reader.Abstraction/Clients/: IGisClientFactory.cs
Source/Reader.Abstraction/Layers/: IGisLayerProvider.cs  IGisLayerRepository.cs
Source/Reader.Abstraction/Objects/: IGisObject.cs  IGisObjectProcessor.cs  IGisObjectRepository.cs
Source/Reader.Abstraction/Reports/: IGisServiceReport.cs
Source/Reader.Abstraction/Services/: GisServiceConfiguration.cs
Source/Reader.Console/: Program.cs  ReaderService.cs  SyncService.cs  _appsettings.json  appsettings.json
Source/Reader.Infrastructures/Bootstrapper/: GisServiceBootstrap.cs
Source/Reader.Infrastructures/Clients/: EzriClient.cs  GisClientFactory.cs  WfsJsonClient.cs
Source/Reader.Infrastructures/Geometries/: EzriGeometryFactory.cs
Source/Reader.Infrastructures/Sql/: SqlGisLayerRepository.cs
Source/Reader.Service/: GisService.cs
Source/_Framework/Infrastructures/: IBulkRepository.cs
(+57 files in other folders)
